<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/combiner_save" android:title="@string/str_butt_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"/>
    <item
        android:id="@+id/combiner_use" android:title="@string/str_butt_use"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"/>
</menu>
