<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="psi14.udc.es.thewardrobe.macClothActivity" >

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" />

    <item android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always" />

</menu>
