<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="psi14.udc.es.thewardrobe.ShowClothActivity">
    <item
        android:id="@+id/action_show_ok"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings" />
</menu>
