<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Jersey rojo de rallas"
                android:padding="2dp"
                android:layout_margin="7dp"
                android:id="@+id/tv_row_name"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-Shirt"
                        android:padding="2dp"
                        android:layout_margin="7dp"
                        android:id="@+id/tv_row_type"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="White"
                        android:padding="2dp"
                        android:layout_margin="7dp"
                        android:id="@+id/tv_row_color"
                        android:layout_gravity="center" />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chest"
                        android:padding="2dp"
                        android:layout_margin="7dp"
                        android:id="@+id/tv_row_bodyPart"
                        android:layout_gravity="center"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autumn"
                        android:padding="2dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tv_row_season"
                        android:layout_gravity="center" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@android:drawable/gallery_thumb"/>

    </LinearLayout>

</LinearLayout>